<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,900&amp;subset=latin-ext" rel="stylesheet"> 
</head>
<body>
  <!-- F02728 -->
  <!-- 002368 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.5;
      color: #666;
      padding: 3vw;
    }
    .header {
      height: 90vh;
      background: 
        linear-gradient(to right bottom, rgba(0, 35, 104, 0.6), rgba(240, 39, 40, 0.6)), 
        url(./imgs/header-bgr.jpg) no-repeat center center / cover;
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
      position: relative;
    }
    .logo-box {
      position: absolute;
      top: 3vw;
      left: 3vw;
    }
      .logo {
        height: 3vh;
      }

    .text-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
      .header-primary {
        color: #fff;
        text-transform: uppercase;
        backface-visibility: hidden;      /* removing 'thin' of rotated */
      }
        .header-primary-main {
          display: block;
          font-size: 3rem;
          font-weight: 600;
          letter-spacing: 5rem;
          padding-left: 3rem;
          animation: moveDownHeaderPrimaryMain 1s ease-out;
        }
        .header-primary-sub {
          display: block;
          font-size: 1rem;
          font-weight: 300;
          letter-spacing: 1rem;
          animation: moveDownHeaderPrimarySub 1s ease-out;
          /* animation-delay: 3s;
          animation-iteration-count: 3; */
        }
        .btn:link, 
        .btn:visited {
          text-transform: uppercase;
          text-decoration: none;
          font-weight: 300;
          font-size: 1rem;
          padding: 2vh 2vw;
          margin: 5vh 5vw;
          display: inline-block;
          border-radius: 100px;
          transition: all .2s;
          position: relative;
        }
        .btn:hover {
          transform: translateY(-2px);
          box-shadow: 0 10px 20px rgba(0,0,0,.2);
        }
        .btn:active {
          transform: translateY(-1px);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }
        .btn::after {
          content: "";
          display: inline-block;
          height: 100%;
          width: 100%;
          border-radius: 100px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          transition: all .5s
        }
        .btn:hover::after {
          transform: scale(1.4, 1.6);
          opacity: 0;

        }
          .btn-animated {
            animation: moveUpHeaderBtn 1s ease-out 0.5s;
            animation-fill-mode: backwards; /* apply styles before animation starts */
          }
          .btn-white {
            background-color: #fff;
            color: #666;
          }
          .btn-white::after {
            background-color: #fff;
          }

    @keyframes moveDownHeaderPrimaryMain {
      0% {
        opacity: 0;
        transform: translateY(-10vh)
      }
      80% {
        transform: translateY(1vh)
      }
      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }
    @keyframes moveDownHeaderPrimarySub {
      0% {
        opacity: 0;
        transform: translateY(-5vh)
      }
      80% {
        transform: translateY(1vh)
      }
      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }
    @keyframes moveUpHeaderBtn {
      0% {
        opacity: 0;
        transform: translateY(5vh)
      }
      80% {
        transform: translateY(-1vh)
      }
      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }
  </style>

  <div class="app">
    <header class="header">
      <div class="logo-box">
        <img src="imgs/logo.png" alt="Logo" class="logo">
      </div>

      <div class="text-box">
        <h1 class="header-primary">
          <span class="header-primary-main">Fjordtur</span>
          <span class="header-primary-sub">niesamowite wycieczki po norwegii</span>
          <a href="#" class="btn btn-white btn-animated">Odkryj nasze podróże</a>
        </h1>
      </div>

    </header>
  </div>

  <script>
  
  </script>
</body>
</html>